REACT_APP_USERS_API_URL='https://seedy-fiuba-users-api.herokuapp.com'
REACT_APP_PROJECTS_API_URL='https://seedy-fiuba-projects-api.herokuapp.com'
REACT_APP_MIDDLE_API_URL='https://seedy-fiuba-middle-api.herokuapp.com'
REACT_APP_USING_FAKE_API=''